#넥스트에서 공개되서 클라이언트 사이드에서 넘어가도되는걸 public
#로컬에서만 돌아가는 환경변수.
NEXT_PUBLIC_SUPABASE_URL=https://ndsfmilxkibjokrgbqfp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kc2ZtaWx4a2liam9rcmdicWZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDMzNzUsImV4cCI6MjA0MDE3OTM3NX0.3Flu3iaX7PfXV42atSCy5x9ufrr_keRBnqpRu4s2f7M

#환경변수는 결국 배포시에는 따로 처리를 해줘야함.
#로컬과 prod를 분리를 해줘야함 로컬은 말그대로 테스트용
#prod는 실제 작업하는 그런 환경을 말함. 분리하는걸 원칙

#서버사이드에서 돌아야하는 공개되지 않아야하는 키는 서버로 넘어가서 안전한변수로 사용시 이렇게.
#SUPABASE_SERVICE_ROLE_KEY=test #이렇게 사용